<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    body{
        margin: 10px;
    }
    
 .myImage{
   box-shadow: 0px 0px 40px rgb(95, 94, 94);
   height: 588px;
   background-image: url("https://media.istockphoto.com/photos/white-tiles-triangular-background-picture-id1202587905?b=1&k=20&m=1202587905&s=612x612&w=0&h=0WlxDqVYT_Ju1jnvxz_bh4_pRmE9sjBv0z7OueBblgg=");
    
 }
 .imgg{
    width: 600px;
    float: left;
    margin-right: 20px;
 }
 .myImage p {
    margin-top: 100px;
    font-weight: bold;
 }
.myImage h2{
    text-shadow: 0px 0px 5px gray;
}
</style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shreyas NR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aboutme.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme1.html">aboutme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myprofile.html">my profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact me</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="myImage">
        <img class="imgg"src="shreyasnrr.jpeg" alt="" >
        <h2>Web developer</h2>
        <p>  I am shreyas NR i am a full stack developer, i love programming and building web sites and web apps, i am a recent graduate and quick learner, i am passionate about computers, web technologies, i have attached my resume and details in this portfolio please refere though it and contact me .</p>

      </div>
      
        
       
      
     
      <div class="info">
      
    </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
